123456
george
{user}2015
654321
dallas
solo
querty
admin888
princess
blahblah
!@#$%^&*
test
hannah
password1
baseball
summer
root
welcome
cheese
monkey
merlin
cookie
administrator
111111
1234567
12341234
letmein
liverpool
computer
123qwe!@#
shadow
pussy
hunter
fuckyou
12345
666666
lakers
donald
1qaz@WSX
banana
apache
tomcat
123123
1989
admin123
{user}{user}
12345678
159357
robert
55555
ginger
qwerty
admin
123qwe
!@#qwe123
nicole
123
sophie
p@ssw0rd
abc123
ranger
andrea
mercedes
aa123456
joshua
killer
football
charlie
root@dba
{user}1
abcdef
zaq1zaq1
bandit
hockey
amanda
freedom
password01!
redis
qwerty123
pepper
chelsea
maverick
1990

ashley
p@ssw0rd!
P@ssw0rd!!
london
1991
thomas
1234
ferrari
harley
soccer
123qwe!@#$
jennifer
hello
daniel
123QWE!@#
root#123
1q2w3e4r
1314520
tigger
zxcvbnm
matthew
8888888
aaaaaa
1234567890
biteme
sunshine
password
{user}123
123321
system
1q2w3e
1
bitmain
trustno1
{user}2016
1qaz2wsx
william
r00t
abc123456
admin1
qwa123
passw0rd
starwars
1992
corvette
{user}
{user}!
222222
bailey
000000
andrew
password!
iloveyou
123456789
121212
buster
jessica
manage
whatever
woaini
p@55w0rd
jordan